# BonnBikeAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/cseh17/bikesharing/bonnbike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cseh17/bikesharing/bonnbike/: AppInfoFragment.java  BitmapDescriptorFromVector.java  CheckConnection.java  CustomBikeAndRackInfoWindow.java  CustomClusterManager.java  CustomDialogAlertBuilder.java  DatenschutzFragment.java  LoadBikes.java  LoadServiceArea.java  MapOperations.java  MapsActivity.java  SplashActivity.java
app/src/main/java/de/cseh17/bikesharing/bonnbike/BikeModel/: AppLifecycleListener.java  BikeList.java  BikeTypes.java  Bikes.java  Bounds.java  City.java  Country.java  NorthEast.java  Place.java  SouthWest.java
app/src/main/java/de/cseh17/bikesharing/bonnbike/NetworkAreaModel/: Feature.java  Geojson.java  Geometry.java  NetworkServiceArea.java  NodeValue.java  Properties.java
app/src/main/java/de/cseh17/bikesharing/bonnbike/Remote/: APIService.java  GoogleApiService.java  RetrofitClient.java
app/src/main/res/drawable/: custom_info_window_border.xml  ic_bonnbike_bike.xml  ic_bonnbikelogo.xml  ic_bonnbikemarkerbike.xml  ic_bonnbikemarkerstation.xml  ic_bonnbikemarkerstationoff.xml  ic_bonnbikemylocationbutton.xml  ic_bonnbikestation.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: about_fragment.xml  activity_maps.xml  custom_bike_and_rack_info_window.xml  datenschutz_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/cseh17/bikesharing/bonnbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
