<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/infoButton"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/ic_info_outline"
                map:maxImageSize="40dp"
                map:backgroundTint="@color/bonnBikeColor"
                map:borderWidth="0dp"
                map:elevation="6dp"
                map:pressedTranslationZ="12dp"
                map:fabSize="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myLocationButton"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/ic_bonnbikemylocationbutton"
                map:maxImageSize="50dp"
                map:backgroundTint="@color/bonnBikeColor"
                map:borderWidth="0dp"
                map:elevation="6dp"
                map:pressedTranslationZ="12dp"
                map:fabSize="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </fragment>

</RelativeLayout>